<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Fontes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;600;700&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/styles.css" />
  <title>Destinos Inteligentes</title>
</head>

<body>
  <header class="menu">
    <div class="container">
      <a class="menu-logo-link">
        <img src="./assets/imgs/logo-menu.svg" alt="Logo" />
      </a>
      <nav>
        <ul>
          <li>
            <a href="#">
              Como Funciona
            </a>
          </li>
          <li>
            <a href="#">
              Prefeituras
            </a>
          </li>
          <li>
            <a href="#">
              Trade
            </a>
          </li>
          <li>
            <a href="#">
              Turista
            </a>
          </li>
          <li>
            <a href="#">
              Contato
            </a>
          </li>
        </ul>
      </nav>
      <button>Entrar</button>
    </div>
  </header>

  <main>
    <section class="banner">
      <div class="container">
        <div class="banner-logo">
          <div>
            <img src="./assets/imgs/greater-logo.png" alt="Logo" />
          </div>
          <div class="stores">
            <a href="#" target="_blank">
              <img src="./assets/imgs/play-store.png" alt="Google Play" />
            </a>
            <a href="#" target="_blank">
              <img src="./assets/imgs/app-store.png" alt="App Store" />
            </a>
          </div>
        </div>

        <div class="banner-cta">
          <div>
            <h1>
              <strong>Explore</strong><br />
              Descubra<br />
              <strong>VIVENCIE</strong>
            </h1>
          </div>
          <p>
            Conheça o <strong>sistema de gestão de informação turísticas</strong> que integra tecnologia e comunicação aproximando as <strong>pessoas</strong> de <strong>seus sonhos.</strong>
          </p>
          <button class="first-banner-button">Assista o <span class="strong">vídeo</span></button>
        </div>
      </div>

    </section>

    <section class="how-works">
      <div class="container">
        <article class="articles">
          <div>
            <img src="./assets/imgs/info-article.png" alt="Informações turísticas" />
          </div>

          <h3>
            Informação turística e eventos atualizada
          </h3>
          <p>
            Pontos de interesse, Estrutura de apoio, Comércio e serviço, Hospedagem, Alimentação, Turismo de aventura e Calendário de eventos.
          </p>
        </article>

        <article class="articles">
          <div>
            <img src="./assets/imgs/pattern-article.png" alt="Padronização e digitalização" />
          </div>

          <h3>
            Padronização e digitalização
          </h3>
          <p>
            Padronizar os inventários turísticos existentes e transportá-los para o mundo digital.
          </p>
        </article>

        <article class="articles">
          <div>
            <img src="./assets/imgs/disruptive-article.png" alt="Disruptura e escala" />
          </div>

          <h3>
            Disruptura <br />e escala
          </h3>
          <p>
            Transforme cada ponto de acesso à internet em um verdadeiro <span>PIT</span>.
          </p>
        </article>

        <article class="articles">
          <div>
            <img src="./assets/imgs/platform-article.png" alt="Plataforma multi-línguas" />
          </div>

          <h3>
            Plataforma multi-línguas
          </h3>
          <p>
            Millões de usuários e dezenas de línguas.
          </p>
        </article>


      </div>
      <h1>Já imaginou onde podemos chegar?</h1>
    </section>

    <section class="app-on-hands">
      <div class="app-on-iphone">
        <img src="./assets/imgs/app-on-hand.png" alt="App rodando no celular" />
      </div>
      <div class="container">
        <div class="apps-apps-on-hands">
          <a href="#">
            <img src="./assets/imgs/app-store.png" alt="App Store" />
          </a>
          <a href="#">
            <img src="./assets/imgs/play-store.png" alt="Google Play" />
          </a>
        </div>

        <div class="app-on-hands-cta">
          <h2>Destinos Inteligentes é um sistema de gestão de informações turísticas e eventos.</h2>

          <p class="app-on-hands-cta-paragraph">
            Consolidamos dados turísticos para oferecer informação de qualidade para as pessoas e para os gestores públicos. Fazendo isso, juntos, construiremos o maior portal de informações turísticas do mundo.
          </p>

          <p>
            Nos concentrados em:
          </p>
          <h2>
            Estâncias turísticas, MITs,
            municípios, regiões e estados.
          </h2>

          <button>Quero uma <span class="strong">proposta</span></button>
        </div>

      </div>

    </section>

    <section class="news-section">
      <div class="container">
        <div class="news-title">
          <h1>news_</h1>
        </div>
        <div class="articles-container">
          <div class="article-sub-container">

            <article class="news-article">
              <p>04 de outubro 2020</p>
              <h2>Chegamos em Brotas.</h2>
              <a href="#" target="_blank">veja mais >></a>
            </article>

            <article class="news-article">
              <p>10 de setembro 2020</p>
              <h2>Barcelona estuda parceria com DI</h2>
              <a href="#" target="_blank">veja mais >></a>
            </article>
          </div>

          <div class="article-sub-container">

            <article class="news-article">
              <p>13 de julho 2020</p>
              <h2>Chegamos em Ibitinga</h2>
              <a href="#" target="_blank">veja mais >></a>
            </article>

            <article class="news-article">
              <p>23 de novembro 2020</p>
              <h2>DI negocia com estado de São Paulo</h2>
              <a href="#" target="_blank">veja mais >></a>
            </article>
          </div>
        </div>

      </div>
    </section>

    <section class="prefeituras-section">
      <div class="container">
        <div class="title-section-container">

          <img src="./assets/imgs/greater-logo.png" alt="Logo" />

          <div class="section-title">
            <p>Porque é bom para</p>
            <h1>prefeituras</h1>
          </div>
        </div>


        <div class="pref-cta">
          <p>
            <span class="strong">Cadastre e atualize atrativos, monitore acessos e estimule o turismo</span> da sua região através de um sistema de gestão fácil e intuitivo.
          </p>

          <a href="#" class="button-section-pref">Fale com um <span class="strong">consultor</span></a>
        </div>
      </div>

    </section>

    <section>
      <div>
        <article>
          <div>
            <img src="./assets/imgs/pattern-article.png" alt="Informações turísticas" />
          </div>

          <h3>
            Disponibiliza Inventario turístico através de rotas e roteiros (gps) sempre atualizado.
          </h3>
        </article>

        <article>
          <div>
            <img src="./assets/imgs/calendar-article.png" alt="Padronização e digitalização" />
          </div>

          <h3>
            Promove o calendário de eventos da cidade.
          </h3>
        </article>

        <article>
          <div>
            <img src="./assets/imgs/attendance-article.png" alt="Atendimento" />
          </div>

          <h3>
            Facilita o atendimento e transforma qualquer ponto comercial em um PIT.
          </h3>
        </article>

        <article>
          <div>
            <img src="./assets/imgs/management-article.png" alt="Gerenciamento" />
          </div>

          <h3>
            Consolida relatórios de gestão para tomada de decisão.
          </h3>
          <p>
            Ferramenta ideal para o desenvolvimento do plano diretor de turismo.
          </p>
        </article>

        <ul>
          <li>Multi-línguas.</li>
          <li>Usuários ilimitados.</li>
          <li>Acessível mobile e desktop.</li>
          <li>Padronização de relatórios de acordo com as normas da SeTur.</li>
          <li>Mapa de calor do fluxo de turista na sua cidade.</li>
          <li>Plataforma colaborativa com mediação.</li>
        </ul>

        <div>
          <h1>e mais...</h1>
        </div>
        <div>
          <img src="./assets/imgs/store-icon.svg" alt="comércio local">
          <p>Promove o comércio local.</p>
        </div>

        <div>
          <img src="./assets/imgs/handshake-icon.svg" alt="gestão publica">
          <p>Aproxima a iniciativa privada da gestão pública.</p>
        </div>

        <div>
          <img src="./assets/imgs/power-icon.svg" alt="potencializa turismo">
          <p>Potencializa o turismo da sua cidade e região.</p>
        </div>

        <div>
          <img src="./assets/imgs/happy-icon.svg" alt="Melhora experiência">
          <p>Melhora a experiência do turista.</p>
        </div>

        <div>
          <img src="./assets/imgs/time-icon.svg" alt="Tempo de visitação">
          <p>Aumenta o tempo de visitação e permanencia do turista.</p>
        </div>

        <div>
          <img src="./assets/imgs/eye-icon.svg" alt="divulgação">
          <p>Facilita a divulgação de:<br />
            Agências de turismo<br />
            Guias locais<br />
            Atrativos
          </p>
        </div>

      </div>

      <button>Fale com um <span>consultor</span></button>
    </section>


    <section>
      <div>
        <img src="./assets/imgs/greater-logo.png" alt="Logo" />
        <div>
          <h3>Porque é bom para</h3>
          <h1>trade</h1>
        </div>
      </div>

      <div>
        <p>
          Transforma qualquer estabelecimento em um PIT,
          além de promover o comércio e serviços locais através do turismo.
        </p>

        <button>Fale com um <span>consultor</span></button>
      </div>
    </section>

    <section>
      <div>
        <h2>Parceiro do trade</h2>
        <p>
          Com Destinos Inteligentes o trade lucra sempre. Acelerando os negócios com a <span>promoção do pontos comerciais, aumentando o fluxo de turistas no ponto de venda e na melhora na prestação de serviço com informações atualizadas.</span>
        </p>

        <button>Quero uma <span>proposta</span></button>
      </div>

      <div>
        <p>Você mais perto do seu cliente</p>

        <div>Atenda melhor e lucre com isso!</div>

        <p>Acesse informações:</p>

        <ul>
          <li><span>Atrativos</span><span>+</span></li>
          <li><span>Eventos</span><span>+</span></li>
          <li><span>Hotelaria</span><span>+</span></li>
          <li><span>Gastronomia</span><span>+</span></li>
          <li><span>Serviços</span><span>+</span></li>
        </ul>

        <button>Fale com um <span>consultor</span></button>
      </div>
    </section>

    <section>
      <div>
        <img src="./assets/imgs/greater-logo.png" alt="Logo" />
        <div>
          <h3>Porque é bom para</h3>
          <h1>turista e morador</h1>
        </div>
      </div>

      <div>
        <p>
          Explpore<br />
          desculbra<br />
          vivencie
        </p>

        <p>Ter acesse aos sonhos</p>

        <button>Baixe o Aplicativo</button>

        <img src="./assets/imgs/play-store.png" alt="Google Play" />
        <img src="./assets/imgs/app-store.png" alt="App Store" />
      </div>
    </section>

    <section>
      <div>
        <article>
          <div>
            <img src="./assets/imgs/pattern-article.png" alt="Explore" />
          </div>

          <h3>
            Explore
          </h3>
          <p>
            Rotas e roteiros sempre atualizado.
          </p>
        </article>

        <article>
          <div>
            <img src="./assets/imgs/calendar-article.png" alt="Descubra" />
          </div>

          <h3>
            Descubra
          </h3>
          <p>
            Os destinos mais lindos do mundo
          </p>
        </article>

        <article>
          <div>
            <img src="./assets/imgs/attendance-article.png" alt="Vivencie" />
          </div>

          <h3>
            Vivencie
          </h3>
          <p>
            seus sonhos e viage pelo mundo
          </p>
        </article>

        <article>
          <div>
            <img src="./assets/imgs/management-article.png" alt="Plataforma multi-línguas" />
          </div>

          <h3>
            Eventos
          </h3>
          <p>
            Veja Eventos perto de você.
          </p>
        </article>

      </div>
    </section>

    <section>
      <div>clientes</div>
      <div>
        <ul>
          <li>Atibaia</li>
          <li>Águas de São Pedro</li>
          <li>Brotas</li>
        </ul>
      </div>
      <div>
        <ul>
          <li>Atibaia</li>
          <li>Águas de São Pedro</li>
          <li>Brotas</li>
        </ul>
      </div>
    </section>

    <section>
      <h1>parceiros</h1>

      <img src="./assets/imgs/sebrae.png" alt="SEBRAE">
      <img src="./assets/imgs/senac.png" alt="Senac">
      <img src="./assets/imgs/aprece.png" alt="Aprece">
      <img src="./assets/imgs/amitesp.png" alt="AMITESP">
    </section>

    <!-- Mosaico -->

    <!-- <section>
      <img src="./assets/imgs/mosaico.png" alt="Mosaico">
    </section> -->

    <section>
      <div>
        <p>6</p>
        <p>cidades</p>
      </div>
      <div>
        <p>6873</p>
        <p>mil acessos mês</p>
      </div>
      <div>
        <p>80</p>
        <p>colaboradores especializados</p>
      </div>
      <div>
        <p>3</p>
        <p>estados atendidos</p>
      </div>
    </section>

    <section>
      <h1>Newsletter</h1>
      <div>
        <!-- Embbed de form -->
        <iframe></iframe>
      </div>

      <div>
        <p>Acompanhe nossas redes socias.</p>
        <div>
          <ul>
            <li><a href="#"><img src="./assets/imgs/instagram.svg" alt="Instagram"></a></li>
            <li><a href="#"><img src="./assets/imgs/facebook.svg" alt="Facebook"></a></li>
            <li><a href="#"><img src="./assets/imgs/youtube.svg" alt="Youtube"></a></li>
            <li><a href="#"><img src="./assets/imgs/linkedin.svg" alt="LinkedIn"></a></li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div>
      <img src="./assets/imgs/footer-logo.png" alt="logo">
    </div>

    <div>
      Entre em contato para saber mais sobre como podemos ajudar a fomentar o turismo na sua cidade. <span>contato@destinosinteligentes.tur.br</span>

      <p>2018 © Destinos Inteligentes. <br />
        Todos direitos reservados.</p>
    </div>

    <div>
      <ul>
        <li><a href="#"><img src="./assets/imgs/play-store.png" alt="Google Play"></a></li>
        <li><a href="#"><img src="./assets/imgs/app-store.png" alt="App Store"></a></li>
      </ul>
    </div>
  </footer>

</body>